<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardview_margin"
    android:layout_marginRight="@dimen/cardview_margin"
    android:layout_marginTop="@dimen/cardview_margin"
    android:layout_marginBottom="@dimen/cardview_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/textview_padding"
            android:paddingTop="@dimen/textview_padding"
            android:paddingRight="@dimen/textview_padding"
            android:paddingBottom="@dimen/textview_padding_bottom"
            android:ellipsize="end"
            android:maxLines="4"
            android:contentDescription="@string/article_title"/>

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/textview_padding"
            android:paddingRight="@dimen/textview_padding"
            android:paddingBottom="@dimen/textview_padding_bottom"
            android:textColor="@color/colorAccent"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:contentDescription="@string/article_sub_title"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
